version: '3.8'

services:
  ozon-test-task:
    build: ..
    command: ./wait-for-postgres.sh db ./ozon-test-task
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DB_PASSWORD=qweryGood
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=qweryGood
    ports:
      - 5436:5432